<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.hcl</groupId>
	<artifactId>FlagPicker</artifactId>
	<version>1.0-RELEASE</version>
	<name>FlagPicker</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.test.skip>false</maven.test.skip>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>       
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
        		<exclusion>
            		<groupId>org.springframework.boot</groupId>
            		<artifactId>spring-boot-starter-logging</artifactId>
        		</exclusion>
    		</exclusions>
	    </dependency>
        <dependency>  
    		<groupId>org.springframework.boot</groupId>  
    		<artifactId>spring-boot-starter-actuator</artifactId>      	
		</dependency> 		
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
  			<groupId>io.micrometer</groupId>
  			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		
		<dependency>
    	   <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-starter-data-jpa</artifactId>	
        </dependency>
        
		 <dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    	<!-- 	<version>2.7</version> -->
		</dependency>
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
   			 <artifactId>log4j-core</artifactId>   	
		</dependency>
		<dependency>
   			 <groupId>org.apache.logging.log4j</groupId>
   			 <artifactId>log4j-slf4j-impl</artifactId>   		 	
		</dependency>
        <dependency> 
   			 <groupId>io.springfox</groupId> 
   			 <artifactId>springfox-swagger2</artifactId> 
   			 <version>2.8.0</version> 
   			 <scope>compile</scope> 
		</dependency> 
		<dependency> 
		    <groupId>io.springfox</groupId> 
    		<artifactId>springfox-swagger-ui</artifactId> 
    		<version>2.8.0</version> 
    		<scope>compile</scope> 
		</dependency>	       
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-core</artifactId>		    
		</dependency>        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
    	<dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>    	
    		<scope>runtime</scope>
		</dependency>  
		<dependency>
    		<groupId>org.mapstruct</groupId>
    		<artifactId>mapstruct-jdk8</artifactId>
    		<version>1.3.1.Final</version>
		</dependency>  
	</dependencies>

	<build>
		<plugins>			
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>            
            <configuration>
                <source>1.8</source>
                <target>1.8</target>               
            </configuration>
        </plugin>    
        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>				
		</plugin> 
		     
		</plugins>
	</build>

</project>
