#https://mucahit.io/2018/08/27/instrumenting-and-monitoring-spring-boot-2-applications/

#management.security.enabled=false
#management.endpoints.web.base-path=/flagpicker

#http://localhost:8080/actuator/prometheus

# INFO ENDPOINT CONFIGURATION
#info.app.name=@project.name@
#info.app.version=@project.version@
#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.version=@java.version@

#management.metrics.web.server.auto-time-requests=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#show sql statement
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

    
    
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = create

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

logging.level.org.springframework=ERROR 
logging.level.com.apple=DEBUG

management.endpoints.web.exposure.include=*